# PixelPilot

./: README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/jp/ikanoshiokara/android/: MainActivity.kt
android/src/main/java/jp/ikanoshiokara/pixelpilot/: BarcodeAnalyser.kt  MainActivity.kt  PreviewView.kt  SessionState.kt
android/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/jp/ikanoshiokara/pixelpilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ikanoshiokara/pixelpilot/: MainActivity.kt  Service.kt
app/src/main/java/jp/ikanoshiokara/pixelpilot/bluetooth/: BluetoothHidMouseManager.kt
app/src/main/java/jp/ikanoshiokara/pixelpilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/ikanoshiokara/pixelpilot/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/jp/ikanoshiokara/common/: platform.kt
common/src/commonMain/kotlin/jp/ikanoshiokara/common/: App.kt  platform.kt
common/src/commonMain/kotlin/jp/ikanoshiokara/common/domain/model/command/: Command.kt  KeyCode.kt  KeyEvent.kt
common/src/desktopMain/kotlin/jp/ikanoshiokara/common/: DesktopApp.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Log.kt  Main.kt  MainState.kt  MainStateHolder.kt  QRGenerator.kt
desktop/src/jvmMain/kotlin/domain/di/: DomainModule.kt  RepositoryModule.kt
desktop/src/jvmMain/kotlin/domain/model/: Resources.kt  Screen.kt
desktop/src/jvmMain/kotlin/domain/repository/: KeyEventRepository.kt
desktop/src/jvmMain/kotlin/domain/usecase/: GetAddressUseCase.kt  KeyPressUseCase.kt  QrCodeUseCase.kt  QrGenerateUseCase.kt
desktop/src/jvmMain/kotlin/view/common/: ChildStateHolder.kt
desktop/src/jvmMain/kotlin/view/di/: StateHolderModule.kt
desktop/src/jvmMain/kotlin/view/screen/qr/: QrScreen.kt  QrScreenState.kt  QrScreenStateHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
