[versions]
androidxCore = "1.9.0"
androidxAppCompat = "1.6.1"
androidxActivity = "1.7.0"
zxing = "3.5.1"

junit = "4.13.2"

android-plugin = "7.3.0"
compose-plugin = "1.3.0"
kotlin-plugin = "1.8.0"

[libraries]
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
zxingJavase = { module = "com.google.zxing:javase", version.ref = "zxing" }

junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-plugin" }